#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define UPPER   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp TAB  &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I    &kp O   &kp P    &kp BSLH
	&tog UPPER  &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
	&kp LSFT &kp Z &kp X &kp C &kp V &kp B &kp HOME &kp END        &kp PGUP &kp PGDN &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp RSFT
	              &kp LGUI &kp LBKT &kp RBKT &kp BKSP &kp DEL        &kp RET &kp SPC  &kp GRAV &tog LOWER &kp RALT
			>;
		};

		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp F11   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                            &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
	&trans    &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                                         &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp QUOT
	&kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp HOME  &kp END    &kp PGUP  &kp PGDN &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
	                              &kp LGUI  &kp LBKT  &kp RBKT  &kp BKSP  &kp DEL    &kp RET   &kp SPC  &kp GRAV  &trans &kp RALT
			>;
		};
		upper_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans    &trans    &trans    &trans    &trans    &trans                                              &trans    &trans    &trans    &trans    &trans    &trans  
	&trans    &trans    &trans    &kp NUM_7    &trans    &trans                                              &kp NUM_7    &kp NUM_7    &trans    &trans    &trans    &trans  
	&trans    &trans    &trans    &trans    &trans    &trans                                              &trans    &trans    &trans    &trans    &trans    &trans  
	                              &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    
			>;
		};
	};
};
