#define DEFAULT 0
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                         |  Y  |   U   |  I    |  O   |   P   |   \   |
// | *TEXT |  A  |  S  |  D   |  F   |  G   |                                         |  H  |   J   |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  HOME  |  END  |      |  PG_DN |  PG_UP |  N  |   M   |  ,    |  .   |   /   | SHIFT |
//                     | K_CMENU |  [   |  ]   |  BSPC  |  DEL  |      |  RET   |  SPACE |  `  | &NUMS | R-ALT |

#define L_NUMS 1
// ---------------------------------------------------------------------------------------------------------------------------------
// |  F11  |  F1 |  F2 |  F3  |  F4  |  F5  |                                        |  F6 |   F7  |  F8   |  F9  |  F10  |  F12  |
// |       |  1  |  2  |  3   |  4   |  5   |                                        |  6  |   7   |  8    |  9   |   0   |       |
// |       |     |     |      |  =   |      |        |       |      |       |        |     |   -   |       |      |       |       |
//                     |      |      |      |        |       |      |       |        |     |       |       |

#define L_TEXT 2
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                                         | HOME |  PG_DN | PG_UP | END |       |       |
// |       |     |     |      |      |      |                                         |  ←   |   ↓   |  ↑    |  →  |       |       |
// |       |     |     |      |      |      |       |      |            |      |      |      |       |       |     |       |       |
//                     |      |  ESC |      |       |      |            |      |      |      |       |       |

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB         &kp Q &kp W &kp E &kp R &kp T                                                                                 &kp Y &kp U  &kp I    &kp O   &kp P    &kp BSLH
	&lt L_NUMS GRAVE &kp A &kp S &kp D &kp F &kp G                                                                                 &kp H &kp J  &kp K    &kp L   &kp SEMI &lt L_NUMS SQT 
	&kp LSHFT       &kp Z &kp X &kp C &kp V &kp B  &none         &none                        &none            &none              &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                    &kp LGUI &kp LBKT &kp RBKT &mt LCTRL BSPC &mt LALT DEL                 &mt RCTRL RET     &kp SPACE &mo L_TEXT &kp RALT &kp 0x76
			>;
		};

		nums_layer {
			bindings = <
	&kp F11   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                              &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
	&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                              &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
	&trans    &trans    &trans    &trans    &kp EQUAL &trans    &trans    &trans      &trans    &trans    &trans    &kp MINUS &trans    &trans    &trans    &trans  
	                              &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    
			>;
		};
		
		text_layer {
			bindings = <
	&trans    &trans    &trans    &trans    &trans    &trans                                              &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans    &trans  
	&trans    &trans    &trans    &trans    &trans    &trans                                              &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans  
	&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  
	                              &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    
			>;
		};
	};
};
