#define DEFAULT 0
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                         |  Y  |   U   |  I    |  O   |   P   |   \   |
// | *TEXT |  A  |  S  |  D   |  F   |  G   |                                         |  H  |   J   |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  HOME  |  END  |      |  PGDN  |  PGUP  |  N  |   M   |  ,    |  .   |   /   | SHIFT |
//                     | GUI  |  [   |  ]   |  BKSP  |  DEL  |      |  RET   |  SPACE |  `  | &NUMS | R-ALT |

#define LAYER_NUMS 1
// ---------------------------------------------------------------------------------------------------------------------------------
// |  F11  |  F1 |  F2 |  F3  |  F4  |  F5  |                                        |  F6 |   F7  |  F8   |  F9  |  F10  |  F12  |
// |       |  1  |  2  |  3   |  4   |  5   |                                        |  6  |   7   |  8    |  9   |   0   |       |
// |       |     |     |      |  =   |      |        |       |      |       |        |     |   -   |       |      |       |       |
//                     |      |      |      |        |       |      |       |        |     |       |       |

#define LAYER_TEXT 2
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                                         | HOME |  PGDN | PGUP  | END |       |       |
// |       |     |     |      |      |      |                                         |  ←   |   ↓   |  ↑    |  →  |       |       |
// |       |     |     |      |      |      |       |      |            |      |      |      |       |       |     |       |       |
//                     |      |  ESC |      |       |      |            |      |      |      |       |       |

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	behaviors {
		copy: behavior_macro_copy {
			compatible = "zmk,behavior-simple-macro";
			label = "COPY";
			#binding-cells = <0>;
			mode = "key-up";
			sleep = <200>;
			bindings = <&kp LCTL &kp C>;
		};
		paste: behavior_macro_paste {
			compatible = "zmk,behavior-simple-macro";
			label = "PASTE";
			#binding-cells = <0>;
			mode = "key-down";
			sleep = <10>;
			bindings = <&kp LCTL &kp V>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB         &kp Q &kp W &kp E &kp R &kp T                                                                                 &kp Y &kp U  &kp I    &kp O   &kp P    &kp BSLH
	&mo LAYER_TEXT  &kp A &kp S &kp D &kp F &kp G                                                                                 &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
	&kp LSFT        &kp Z &kp X &kp C &kp V &kp B  &paste           &copy                   &none         &none           &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp RSFT
	                    &kp LGUI &kp LBKT &kp RBKT &mt MOD_LCTL BKSP &mt MOD_LALT DEL        &mt MOD_RALT RET &mt MOD_RCTL SPC  &kp GRAV &tog LAYER_NUMS &kp RALT
			>;
		};

		nums_layer {
			bindings = <
	&kp F11   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                              &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
	&trans    &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                                           &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp QUOT
	&trans    &trans    &trans    &trans    &kp EQL   &trans    &trans    &trans      &trans    &trans    &trans    &kp MINUS  &trans    &trans    &trans    &trans  
	                              &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    
			>;
		};
		
		text_layer {
			bindings = <
	&trans    &trans    &trans    &trans    &trans    &trans                                              &kp HOME  &kp PGDN  &kp PGUP  &kp END   &trans    &trans  
	&trans    &trans    &trans    &trans    &trans    &trans                                              &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans    &trans  
	&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  
	                              &trans    &kp ESC   &kp       &trans    &trans      &trans    &trans    &trans    &trans    &trans    
			>;
		};
	};
};
